server.port=9001
spring.application.name=SUP-1001
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://127.0.0.1/sup1001_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
SUP-1001.listOfServers=http://localhost:9001
#eureka.client.instance.preferIpAddress= true